<html>
<head>
    <script>
        function submit(){
            var xhttp = new XMLHttpRequest();
           // xhttp.open("GET", "http://reverseproxy.domain.local/auth", true);
            xhttp.open("GET", "http://reverseproxy.domain.local/auth", true);
            var username = document.getElementById("username").value
            var password = document.getElementById("password").value
            xhttp.setRequestHeader("Authorization", "Basic "+btoa(username+":"+password))
            xhttp.send();
            xhttp.onload = function() {
                response = JSON.parse(xhttp.responseText);
                document.getElementById("thebastard").innerHTML="<iframe src=\"http://reverseproxy.domain.local/redirect-iframe?token="+response.token+"\" height=\"500\" width=\"500\"></iframe>";
            }
        }
    </script>
</head>
<h1> Main site login </h1>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="password">
    <input type="button" value="Login" onclick="submit()">

<div id="thebastard">

<p>your Iframe here</p>
</div>

</html>